{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 4764,
      "max": [
        833.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 834,
      "max": [
        9.103537559509277,
        32.68075180053711,
        12.164485931396484
      ],
      "min": [
        -9.103537559509277,
        0.0,
        -10.450819969177246
      ],
      "name": "buffer-0-group-0-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 10008,
      "componentType": 5126,
      "count": 834,
      "max": [
        0.9910780191421509,
        0.999754011631012,
        0.8011929988861084
      ],
      "min": [
        -0.9910780191421509,
        -0.9704869985580444,
        -0.7582089900970459
      ],
      "name": "buffer-0-group-0-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 834,
      "max": [
        0.9722219705581665,
        0.0
      ],
      "min": [
        0.0,
        -0.13877299427986145
      ],
      "name": "buffer-0-group-0-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 9528,
      "componentType": 5123,
      "count": 13440,
      "max": [
        2279.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-1-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 20016,
      "componentType": 5126,
      "count": 2280,
      "max": [
        130.0348358154297,
        45.56688690185547,
        85.06462097167969
      ],
      "min": [
        -130.0348358154297,
        0.0,
        0.0
      ],
      "name": "buffer-0-group-1-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 47376,
      "componentType": 5126,
      "count": 2280,
      "max": [
        0.9987879991531372,
        0.9999979734420776,
        0.9999909996986389
      ],
      "min": [
        -0.9987879991531372,
        -1.0,
        -0.9996830224990845
      ],
      "name": "buffer-0-group-1-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 6672,
      "componentType": 5126,
      "count": 2280,
      "max": [
        0.9722219705581665,
        0.0
      ],
      "min": [
        0.0,
        -0.800000011920929
      ],
      "name": "buffer-0-group-1-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 36408,
      "componentType": 5123,
      "count": 960,
      "max": [
        199.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-2-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 74736,
      "componentType": 5126,
      "count": 200,
      "max": [
        17.780475616455078,
        31.205751419067383,
        101.94212341308594
      ],
      "min": [
        -17.78047752380371,
        0.0,
        0.0
      ],
      "name": "buffer-0-group-2-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 77136,
      "componentType": 5126,
      "count": 200,
      "max": [
        0.979964017868042,
        0.9988340139389038,
        0.3065069913864136
      ],
      "min": [
        -0.979964017868042,
        -0.9832630157470703,
        -0.20854200422763824
      ],
      "name": "buffer-0-group-2-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 24912,
      "componentType": 5126,
      "count": 200,
      "max": [
        0.9722219705581665,
        0.0
      ],
      "min": [
        0.0,
        -1.0
      ],
      "name": "buffer-0-group-2-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 38328,
      "componentType": 5123,
      "count": 2160,
      "max": [
        380.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-3-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 79536,
      "componentType": 5126,
      "count": 381,
      "max": [
        3.823357105255127,
        29.1148681640625,
        0.0
      ],
      "min": [
        -3.8233559131622314,
        0.0,
        -20.041196823120117
      ],
      "name": "buffer-0-group-3-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 84108,
      "componentType": 5126,
      "count": 381,
      "max": [
        0.9618510007858276,
        0.982014000415802,
        0.0
      ],
      "min": [
        -0.9618510007858276,
        -0.9841210246086121,
        -0.994903028011322
      ],
      "name": "buffer-0-group-3-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 26512,
      "componentType": 5126,
      "count": 381,
      "max": [
        0.9722219705581665,
        0.0
      ],
      "min": [
        0.0,
        0.0
      ],
      "name": "buffer-0-group-3-mesh-0-texcoord",
      "type": "VEC2"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 42648,
      "byteOffset": 0,
      "byteStride": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 29560,
      "byteOffset": 42648,
      "byteStride": 8,
      "name": "buffer-0-bufferview-vec2",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 88680,
      "byteOffset": 72216,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 0,
      "byteOffset": 160896,
      "byteStride": 0,
      "name": "buffer-0-bufferview-vec4",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 160896,
      "name": "buffer-0",
      "uri": "wind_eagle.bin"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "eagle_head",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.901961,
          0.901961,
          0.901961,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476658259532
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "eagle_body",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.070588,
          0.05098,
          0.039216,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476658259532
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "eagle_tail",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.25098,
          0.160784,
          0.113725,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476658259532
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "eagle_beak",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.988235,
          0.466667,
          0.0,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476658259532
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2,
            "TEXCOORD_0": 3
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 5,
            "NORMAL": 6,
            "TEXCOORD_0": 7
          },
          "indices": 4,
          "material": 1,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 9,
            "NORMAL": 10,
            "TEXCOORD_0": 11
          },
          "indices": 8,
          "material": 2,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 13,
            "NORMAL": 14,
            "TEXCOORD_0": 15
          },
          "indices": 12,
          "material": 3,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ]
}